SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=mkhang778@gmail.com
SPRING_MAIL_PASSWORD=dbwpwsjqypfwrewf
SPRING_MAIL_SMTP_AUTH=true
SPRING_MAIL_SMTP_STARTTLS_ENABLE=true
JWT_SECRET=mysupersecretkeymysupersecretkey123456
